{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B9AD1UD;Database=fDb_is_ms;Trusted_Connection=true;MultipleActiveResultSets=true;Encrypt=false;"
  },
  "IdentityServer": {
    "Cors": {
      "AllowedOrigins": [ "https://localhost:3000" ]
    }
  }
}
